import requests
code = "sh600114"
headers = {
    'authority': 'quotes.sina.cn',
    'accept': '*/*',
    'accept-language': 'zh-CN,zh;q=0.9',
    'cache-control': 'no-cache',
    'pragma': 'no-cache',
    'referer': f'https://finance.sina.com.cn/realstock/company/{code}/nc.shtml',
    'sec-ch-ua': '"Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
    'sec-fetch-dest': 'script',
    'sec-fetch-mode': 'no-cors',
    'sec-fetch-site': 'cross-site',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36',
}

response = requests.get(
    f'https://quotes.sina.cn/cn/api/openapi.php/CN_MinlineService.getMinlineData?symbol={code}&callback=var%20t1{code}=&dpc=1',
    headers=headers,
)

print(response.text)